# spring-cloud-example

./: README.md  pom.xml
commons-core/: pom.xml
commons-core/src/main/java/xyz/ieden/commons/core/entity/: Result.java
commons-core/src/main/java/xyz/ieden/commons/core/util/: ResultUtils.java
commons-core/src/test/java/xyz/ieden/commons/core/util/: ResultUtilsTest.java
config-client-example/: pom.xml
config-client-example/src/main/java/xyz/ieden/config/client/: ConfigClientApplication.java
config-client-example/src/main/java/xyz/ieden/config/client/controller/: HelloController.java
config-client-example/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
config-client-example/src/test/java/xyz/ieden/config/client/: ConfigClientApplicationTest.java
config-server-example/: pom.xml
config-server-example/src/main/java/xyz/ieden/config/server/: ConfigServerApplication.java
config-server-example/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
config-server-example/src/test/java/xyz/ieden/config/server/: ConfigServerApplicationTest.java
customer-ribbon/: pom.xml
customer-ribbon/src/main/java/xyz/ieden/customer/ribbon/: CustomerRibbonApplication.java
customer-ribbon/src/main/java/xyz/ieden/customer/ribbon/component/: BaseComponent.java
customer-ribbon/src/main/java/xyz/ieden/customer/ribbon/controller/: HelloController.java
customer-ribbon/src/main/java/xyz/ieden/customer/ribbon/server/: IHelloService.java
customer-ribbon/src/main/java/xyz/ieden/customer/ribbon/server/impl/: HelloServiceImpl.java
customer-ribbon/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
customer-ribbon/src/test/java/xyz/ieden/customer/ribbon/: CustomerRibbonApplicationTest.java
eureka-producer-example/: pom.xml
eureka-producer-example/src/main/java/xyz/ieden/eureka/producer/: EurekaProducerApplication.java
eureka-producer-example/src/main/java/xyz/ieden/eureka/producer/controller/: HomeController.java
eureka-producer-example/src/main/resources/: application-dev.yml  application-prd.yml
eureka-producer-example/src/test/java/xyz/ieden/eureka/producer/: EurekaProducerApplicationTest.java
eureka-server-example/: pom.xml
eureka-server-example/src/main/java/xyz/ieden/eureka/server/: EurekaServerApplication.java
eureka-server-example/src/main/resources/: application-unit.yml
eureka-server-example/src/test/java/xyz/ieden/eureka/server/: EurekaServerApplicationTest.java
feign-customer-example/: pom.xml
feign-customer-example/src/main/java/xyz/ieden/feign/customer/: FeignCustomerApplication.java
feign-customer-example/src/main/java/xyz/ieden/feign/customer/controller/: HelloController.java
feign-customer-example/src/main/java/xyz/ieden/feign/customer/service/: IHelloService.java
feign-customer-example/src/main/resources/: application-prd.yml  application.yml
feign-customer-example/src/test/java/xyz/ieden/feign/customer/: FeignCustomerApplicationTest.java
producer-eureka/: pom.xml
producer-eureka/src/main/java/xyz/ieden/produce/eureka/: ProducerEurekaApplication.java
producer-eureka/src/main/java/xyz/ieden/produce/eureka/controller/: HomeController.java
producer-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
producer-eureka/src/test/java/xyz/ieden/produce/eureka/: ProducerEurekaApplicationTest.java
registry-server-eureka/: pom.xml
registry-server-eureka/src/main/java/xyz/ieden/registry/server/: RegistryServerApplication.java
registry-server-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
registry-server-eureka/src/test/java/xyz/ieden/registry/server/: RegistryServerApplicationTest.java
respo/config-client/dev/: config-client-dev.properties
ribbon-customer-example/: pom.xml
ribbon-customer-example/src/main/java/xyz/ieden/ribbon/customer/: RibbonCustomerApplication.java
ribbon-customer-example/src/main/java/xyz/ieden/ribbon/customer/component/: BaseComponent.java
ribbon-customer-example/src/main/java/xyz/ieden/ribbon/customer/controller/: HelloController.java
ribbon-customer-example/src/main/java/xyz/ieden/ribbon/customer/service/: IHelloService.java
ribbon-customer-example/src/main/java/xyz/ieden/ribbon/customer/service/impl/: HelloServiceImpl.java
ribbon-customer-example/src/main/resources/: application-prd.yml  application.yml
ribbon-customer-example/src/test/java/xyz/ieden/ribbon/customer/: RestTemplateTest.java
zuul-server-example/: README.md  pom.xml
zuul-server-example/src/main/java/xyz/ieden/zuul/server/: ZuulServerApplication.java
zuul-server-example/src/main/resources/: application.yml
zuul-server-example/src/test/java/xyz/ieden/zuul/server/: ZuulServerApplicationTest.java
